$font: "San Francisco"

body
    margin: 0
    font-family: $font
    color: $color

input
    padding: 6px 18px
    font-size: 18px
    font-weight: 100
    border-radius: 4px
    border: 1px solid $border-color

.table-wrapper
    padding: 20px 50px

    .table-header-wrapper
        display: flex
        justify-content: space-between
        font-size: 24px
        padding: 20px 0px
        position: relative

        .search-wrapper
            position: absolute
            width: 100%
            display: block
            text-align: center

.text-center
    text-align: center

.new
    z-index: 10
