/** Ultra Light */
@font-face
    font-family: $font
    font-weight: 100
    src: url("../fonts/sanfranciscodisplay-ultralight-webfont.woff")

/** Regular */
@font-face
    font-family: "San Francisco"
    font-weight: 400
    src: url("../fonts/sanfranciscodisplay-regular-webfont.woff")

/** Medium */
@font-face
    font-family: "San Francisco"
    font-weight: 500
    src: url("../fonts/sanfranciscodisplay-medium-webfont.woff")
