nav
    background-color: $nav-background
    border: 0
    border-top: border($border-color)
    border-bottom: border($border-color)

    li
        list-style: none

        a
            font-size: 22px
            text-decoration: none
            color: $nav-active
            padding: 16px 24px
            border-bottom: border($nav-active)
            margin-bottom: -1px
