/* For mobile phones: */
@media only screen and (max-width: 768px)

    .table-wrapper
        padding: 20px 10px

    .table-header-text
        display: none

    .table-header
        .search-wrapper
            position: relative
